#rewrite     ^/foo/bar(/|$)            /go/here/            redirect;
#rewrite     ^/bar/foo(/.*|$)          /under/this/path$1   redirect;

#add_header Strict-Transport-Security "max-age=864000";
#if ($http_x_forwarded_proto != "https") { return 301 https://www.example.com$request_uri; }
#if ($host != "www.example.com") { return 302 $http_x_forwarded_proto://www.example.com$request_uri; }

client_max_body_size 500M;
real_ip_header X-Forwarded-For;
set_real_ip_from  10.0.0.0/8;
server_tokens off;
fastcgi_hide_header X-Powered-By;
fastcgi_hide_header X-Pingback;
add_header X-Frame-Options "SAMEORIGIN";
access_log off;

charset utf8;

gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_types          *;

index index.php;

location  ~ ~$              { return 404; }
location  = /wp/xmlrpc.php  { return 404; }
location  = /wp/readme.html { return 404; }
location ^~ /app/uploads    { }
# heroku-buildpack-php defines "location ~ \.php" rule for fcgi

set $expires 360;
if ($args) { set $expires max; }

location / {
    expires $expires;
    add_header Cache-Control "public";
    try_files $uri $uri/ /index.php?$args;
}

# Cache headers
location ~* \.(?:cur|css|js|pdf|gz|ico|jpg|jpeg|gif|png|svg|svgz|mp4|ogg|ogv|webm|htc|woff)$ {
    add_header Cache-Control "public";
    expires 7d;
    if ($args ~* ver=(.+)) {
        expires 10y;
    }
    if ($args ~* v=(.+)) {
        expires 10y;
    }
    access_log off;
}

add_header "X-UA-Compatible" "IE=Edge,chrome=1";
set $port "";
if ( $server_port != 80 ){ set $port ":$server_port"; }
# Needed by multi site
rewrite ^/(wp-.*.php)$ $scheme://$host$port/wp/$1 last;
rewrite ^/(wp-(content|admin|includes).*) $scheme://$host$port/wp/$1 last;
